{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": "public",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}

